
(module SODFL3617X108N (layer F.Cu) (tedit 5FE0F95E)
  (descr "")
  (fp_text reference REF** (at 0.635 -2.032 0) (layer F.SilkS)
    (effects (font (size 1.0 1.0) (thickness 0.015)))
  )
  (fp_text value SODFL3617X108N (at 6.35 1.905 0) (layer F.Fab)
    (effects (font (size 1.0 1.0) (thickness 0.015)))
  )
  (fp_line (start 1.5 0.975) (end -0.6 0.975) (layer F.Fab) (width 0.127))
  (fp_line (start -0.6 0.975) (end -1.5 0.975) (layer F.Fab) (width 0.127))
  (fp_line (start -1.5 -0.975) (end -1.5 0.975) (layer F.Fab) (width 0.127))
  (fp_line (start -1.38 -0.975) (end 1.38 -0.975) (layer F.SilkS) (width 0.127))
  (fp_line (start 1.5 0.975) (end 1.5 -0.975) (layer F.Fab) (width 0.127))
  (fp_circle (center -2.605 0.0) (end -2.505 0.0) (layer F.SilkS) (width 0.2))
  (fp_circle (center -2.605 0.0) (end -2.505 0.0) (layer F.Fab) (width 0.2))
  (fp_line (start -2.405 -1.225) (end -2.405 1.225) (layer F.CrtYd) (width 0.05))
  (fp_line (start -2.405 -1.225) (end 2.405 -1.225) (layer F.CrtYd) (width 0.05))
  (fp_line (start 2.405 1.225) (end 2.405 -1.225) (layer F.CrtYd) (width 0.05))
  (fp_line (start 2.405 1.225) (end -2.405 1.225) (layer F.CrtYd) (width 0.05))
  (fp_line (start -1.5 -0.975) (end -0.6 -0.975) (layer F.Fab) (width 0.127))
  (fp_line (start -0.6 -0.975) (end 1.5 -0.975) (layer F.Fab) (width 0.127))
  (fp_line (start -1.38 0.975) (end 1.38 0.975) (layer F.SilkS) (width 0.127))
  (fp_line (start -0.6 -0.975) (end -0.6 0.975) (layer F.Fab) (width 0.127))
  (pad C smd rect (at -1.53 0.0) (size 1.25 1.16) (layers F.Cu F.Mask F.Paste))
  (pad A smd rect (at 1.53 0.0) (size 1.25 1.16) (layers F.Cu F.Mask F.Paste))
)